import React from 'react';
import Title from "../common/title/Title";
import {CompanyType} from "../../definitions/types";

type PropsType = {
    company: CompanyType|null
}

const Offer: React.FC<PropsType> = (props) => {
    if(!props.company)
        return <></>

    return (
        <div className="col-12 col-md-9 mb-5">
            <noindex>

            <Title title={`Публичная оферта (предожение) интернет-магазина ${props.company.domain}`}/>

            <div className="row mb-5">

                <div className="col-12">

                    <div className="description">
                        <p>Настоящий текст является соглашением между интернет-магазином {props.company.name}, размещенным в сети интернет на домене {props.company.domain}, (здесь и далее, включая все региональные поддомены), именуемым в дальнейшем «Продавец», и пользователем услуг интернет-магазина, именуемым в дальнейшем «Покупатель», и определяет условия приобретения товаров через данный интернет-магазин.</p>
                    </div>

                    <div className="cart-title">
                        <h5>1. Общие положения</h5>
                    </div>
                    <div className="description">
                        <p>1.1. Настоящее соглашение является публичной офертой (в соответствии со статьей 435 и частью 2 статьи 437 Гражданского кодекса РФ) и содержит все существенные условия организации купли-продажи дистанционным способом, т. е. через интернет-магазин {props.company.domain}.  Продавец оставляет за собой право вносить изменения в настоящее Соглашение.  </p>
                        <p>1.2. Акцептом настоящей оферты (договора) — оформление Покупателем заказа на Товар в соответствии с условиями настоящей оферты.</p>
                    </div>
                    <div className="cart-title">
                        <h5>2. Термины и определения.</h5>
                    </div>
                    <div className="description">
                        <p>2.1. «Товар» - объект соглашения сторон, изделия в ассортименте, представленном в интернет-магазине.</p>
                        <p>2.2. «Каталог» - информация о товарах, размещенная в интернет-магазине на сайте {props.company.domain}.</p>
                        <p>2.3. «Заказ» - заявка на приобретение товара, содержащая наименование, ассортимент, количество выбранного Покупателем  товара, оформленная в интернет-магазине.</p>
                        <p>2.4. «Договор» - условия купли-продажи товара, изложенные в настоящем соглашении и принятые Покупателем.</p>
                        <p>2.5. «Интернет-магазин» - сайт Продавца, предназначенный для заключения договоров розничной купли-продажи дистанционным способом, в соответствии со ст. 497 ГК РФ (на основании ознакомления Покупателя с предложенным Продавцом описанием Товара, содержащимся в Каталоге и представленным на фотоснимках посредством сети интернет, исключающей возможность непосредственного ознакомления Покупателя с Товаром).</p>
                        <p>2.6. «Покупатель» -  любое физическое или юридическое лицо, способное принять и оплатить заказанный им товар в порядке и на условиях, установленных настоящим Соглашением, на территории Российской Федерации.</p>
                        <p>2.7. «Продавец» - {props.company.name} ({props.company.details})</p>
                    </div>
                    <div className="cart-title">
                        <h5>3. Предмет договора</h5>
                    </div>
                    <div className="description">
                        <p>Продавец обязуется передать в собственность Покупателю товар, а Покупатель обязуется принять и оплатить товар на условиях настоящего договора.</p>
                    </div>
                    <div className="cart-title">
                        <h5>5. Оформление заказа</h5>
                    </div>
                    <div className="description">
                        <p>5.1. Покупатель вправе оформить заказ на любой товар, представленный в Каталоге интернет-магазина {props.company.domain}. Заказ может быть оформлен Покупателем следующими способами: по телефону, по электронной почте или оформлен самостоятельно в интернет-магазине на сайте.</p>
                        <p>5.2. В течение одного рабочего дня после поступления заказа, Продавец подтверждает принятие заказа.</p>
                        <p>5.3. Покупатель несет ответственность за правильность заполнения всех пунктов формы заказа. В случае наличия ошибок или предоставления неполных сведений в полях “ФИО” и “Адрес доставки”, и ”Телефон”, с Интернет-магазина полностью снимается ответственность за выполнение заказа.</p>
                        <p>5.4. При отсутствии товара на складе менеджер интернет-магазина сообщает об этом Покупателю (по телефону или посредством электронной почты) и предлагает заменить отсутствующий товар на аналогичный.</p>
                        <p>5.5. Приведенные на сайте Интернет-магазина характеристики товаров носят исключительно информационный характер и не являются «публичной офертой»  определенной п.2 статьи 437 Гражданского Кодекса Российской Федерации. Внешний вид товара, включая цвет, могут незначительно отличаться от представленных на фотографии (свет, вспышка и т.п.). В случае возникновения у Покупателя вопросов, касающихся свойств и характеристик Товара, перед оформлением Заказа, покупатель должен обратиться к Продавцу.</p>
                        <p>5.6. Продавец не несет ответственность за информацию, найденную покупателем где-либо вне сайта (реклама, отзывы, каталоги и др.)</p>
                        <p>5.7. Указанная на сайте цена Товара может быть изменена Продавцом в одностороннем порядке до подтверждения заказа сотрудниками магазина. При изменении стоимости Заказа Продавец обязан сообщить об этом Покупателю посредством электронной почты, телефонного звонка, SMS-сообщения и др. В этом случае Покупатель имеет право отказаться от приобретения Товаров полностью или частично. В случае не получения от Покупателя согласия оплату Заявки по новой цене Заказ считается отмененным.</p>
                    </div>
                    <div className="cart-title">
                        <h5>6. Конфиденциальность и защита персональной информации</h5>
                    </div>
                    <div className="description">
                        <p>6.1. При оформлении Заявки на Сайте Покупатель предоставляет следующую информацию: Фамилия, Имя, адрес электронной почты, телефон, адрес доставки. </p>
                        <p>6.2. Покупатель, указывая на сайте при регистрации свои контактные данные (фамилия, имя, контактный телефон, e-mail адрес и адрес доставки), понимает, что вносимые им данные не являются персональными данными, идентифицирующими Покупателя на основании п.1 ст.8 Федерального Закона от 27.07.2006 N 152-ФЗ в ред. Федерального закона от 25.07.2011 N 261-ФЗ, предоставляются Продавцу добровольно, и в объеме, необходимом и достаточном для исполнения Продавцом обязательств перед Покупателем, в том числе для информирования с помощью e-mail сообщений и SMS о статусе заказа и других значимых коммуникаций.</p>
                        <p>6.3. Продавец использует предоставленную информацию для выполнения своих обязательств перед Покупателем в соответствии и на основании Федерального Закона от 27.07.2006 N 152-ФЗ в ред. Федерального закона от 25.07.2011 N 261-ФЗ.</p>
                        <p>6.4. Продавец обязуется не разглашать полученную от Клиента информацию. Не считается нарушением предоставление Продавцом информации агентам и третьим лицам, действующим на основании договора с Продавцом, для исполнения обязательств перед Клиентом.</p>
                        <p>6.5. Не считается нарушением обязательств разглашение информации в соответствии с обоснованными и применимыми требованиями закона.</p>
                        <p>6.6. Продавец не несет ответственности за сведения, предоставленные Покупателем на Сайте в общедоступной форме.</p>
                        <p>6.7. Принимая условия настоящего соглашения, Покупатель дает согласие на обработку его персональных данных для целей, связанных с исполнением настоящего договора, в соответствии с Федеральным законом от 27 июля 2006 г. № 152-ФЗ «О персональных данных».</p>
                    </div>
                    <div className="cart-title">
                        <h5>7. Доставка, оплата и приемка товара.</h5>
                    </div>
                    <div className="description">
                        <p>7.1. Срок доставки заказов от 2 дней до 4 недель в зависимости от выбранного Покупателем способа доставки и региона. Продавец не несет ответственности за изменение сроков доставки в случае обстоятельств, которые он не мог ни предвидеть, ни предотвратить.</p>
                        <p>Доставка осуществляется: курьерской службой, Почтой России, транспортной компанией или в пункт выдачи товаров.</p>
                        <p>В зависимости от стоимости заказа и объемного веса доставка может быть платной или бесплатной. Стоимость доставки определяется тарифами, указанными на сайте {props.company.domain} в разделе «Доставка», для габаритных заказов рассчитывается индивидуально при оформлении заказа. </p>
                        <p>7.2. Потребитель вправе оплатить Товар и его доставку наличными деньгами или осуществить предоплату Товара путем безналичных расчетов. Оплата наличными осуществляется Покупателем в момент получения Товара. Оплата безналичным расчетом производится согласно оформленному счёту в течение трёх банковских дней. После поступления денежных средств на счет Продавца, менеджер интернет -магазина согласовывает с Покупателем срок доставки. При безналичной форме оплаты обязанность Покупателя по уплате цены товара считается исполненной с момента зачисления соответствующих денежных средств на расчетный счет, указанный Продавцом. Оплата производится в российских рублях.</p>
                        <p>7.3. В случае аннулирования оплаченного Заказа, сумма предоплаты полностью возвращается Продавцом Покупателю согласно «Правилам продажи товаров дистанционным способом».</p>
                        <p>7.4. В момент доставки Покупатель должен внимательно осмотреть посылку, убедиться в отсутствии видимых механических и иных внешних повреждений, и в том, что описание товара на упаковке полностью соответствует заказанному через интернет-магазин (модель, цвет, комплектация, количество). Претензии, связанные с повреждением товара при имевших место механических повреждениях или иного нарушения целосности и физических свойств упаковки, которые могли быть обнаружены при обычном способе его приемки, Покупатель вправе предъявлять только до момента передачи товара. При нарушении целостности упаковки, обнаружении вмятин и других повреждений Покупатель должен не принимать Товар, потребовать от работников службы доставки составления акта о возврате и отказаться от получения Товара, после чего сообщить о сложившейся ситуации оператору Интернет-магазина. При обнаружении брака или повреждения Продавец обменяет бракованный товар на товар надлежащего качества. Риск утраты или повреждения товара переходит Покупателю в момент передачи товара.</p>
                        <p>7.5. При отсутствии каких-либо претензий, Покупателю необходимо оплатить товар, получить от курьера сопроводительные документы на товар и подписать необходимые документы. Данная подпись служит подтверждением того, что Покупатель не имеет претензий к целостности и физическому состоянию упаковки Товара.</p>
                        <p>7.6. Общее время приема-передачи товара не должно превышать 15 минут.</p>
                        <p>7.7. Курьеры не уполномочены давать Покупателю какие-либо консультации, советы и рекомендации, осуществлять сборку товара или выполнять иные действия, которые не были оговорены заранее. Продавец не несет никакой ответственности, если такие действия, советы или рекомендации повлекут за собой какие-либо негативные последствия или убытки.</p>
                    </div>
                    <div className="cart-title">
                        <h5>8. Порядок возврата товара</h5>
                    </div>
                    <div className="description">
                        <p>8.1. Возврат и обмен товара производятся в соответствии с Постановлением от 27 сентября 2007 года «Об утверждении правил продажи товаров дистанционным способом», а также «Законом о защите прав потребителей».</p>
                        <p>8.2. Возврат товаров надлежащего качества</p>
                        <p>8.2.1. Покупатель вправе отказаться от товара в любой момент до его предачи, а после передачи товара – в течение 7 дней. Возврат товара надлежащего качества возможен в случае, если сохранены его товарный вид и потребительские свойства, упаковка, пломбы и ярлыки.</p>
                        <p>8.2.2. Товары надлежащего качества из Перечня, утверждённого постановлением Правительства РФ от 19 января 1998 г. N 55 (см. перечень), возврату не подлежат</p>
                        <p>8.2.3. Потребитель не вправе отказаться от товара надлежащего качества, имеющего индивидуально-определенные свойства, если указанный товар может быть использован исключительно приобретающим его потребителем.</p>
                        <p>8.2.4. При возврате товара надлежащего качества Покупателю возвращается стоимость товара. Стоимость доставки и обратной пересылки Покупателю не компенсируется. При частичном возврате стоимость доставки заказа Покупателю не возвращается.</p>
                        <p>8.3. Возврат товаров ненадлежащего качества</p>
                        <p>8.3.1. Под товаром ненадлежащего качества подразумевается товар, не способный обеспечить свои функциональные качества из-за существенного недостатка.В ситуации, когда товар был передан с нарушением условий договора, касающихся количества, ассортимента, качества, комплектности, тары и (или) упаковки товара, претензии принимаются не позднее 20 дней после получения товара (Согласно Правилам продажи товаров дистанционным способом от 27 сентября 2007 г.).</p>
                        <p>8.3.2. При возврате товара ненадлежащего качества покупателю возвращается стоимость товара, доставки и обратной пересылки. При частичном возврате стоимость доставки заказа покупателю не возвращается.</p>
                        <p>8.3.3. Наличие брака в электробытовых, радиоэлектронных товарах, электронных игрушках и радио- и видеонянях устанавливается только уполномоченными гарантийными сервисами.</p>
                        <p>8.4. Возврат денежных средств осуществляется в соответствии с «Правилами продажи товаров дистанционным способом».</p>
                        <p>8.5. Требования о возврате уплаченной за товар денежной суммы подлежат удовлетворению на основании заявления Покупателя  в течение 10 дней со дня предъявления соответствующего требования, поступления возврата товара на склад Продавца. Требование о возврате денежных средств или обмене товара Покупателю необходимо подавать в письменном виде на бланке, прилагаемом к накладной к Товару. Единственным исключением из этого правила является ситуация, в которой продавец немедленно удовлетворяет заявленное Покупателем требование.</p>
                        <p>8.6. Правила оформления обмена товаров размещены на сайте Интернет-магазина в разделе «Замена и возврат».</p>
                    </div>
                    <div className="cart-title">
                        <h5>9. Гарантийный срок</h5>
                    </div>
                    <div className="description">
                        <p>Гарантийный срок службы товара - 12 месяцев со дня отгрузки при условии отсутствия механического воздействия и влияния агрессивных сред.</p>
                    </div>
                    <div className="cart-title">
                        <h5>10. Форс-мажор</h5>
                    </div>
                    <div className="description">
                        <p>Любая из Сторон освобождается от ответственности за полное или частичное неисполнение своих обязательств по настоящему Договору, если это неисполнение было вызвано обстоятельствами непреодолимой силы, возникшими после подписания настоящего Договора. «Обстоятельства Непреодолимой Силы» означают чрезвычайные события или обстоятельства, которые такая Сторона не могла предвидеть или предотвратить доступными ей средствами. Такие чрезвычайные события или обстоятельства включают в себя, в частности: забастовки, наводнения, пожары, землетрясения и иные стихийные бедствия, войны, военные действия, действия российских или иностранных государственных органов, а также любые иные обстоятельства, выходящие за пределы разумного контроля любой из Сторон. Изменения действующего законодательства или нормативных актов, прямо или косвенно влияющие на какую-либо из Сторон, не рассматриваются как Обстоятельства непреодолимой силы, однако, в случае внесения таких изменений, которые не позволяют любой из Сторон исполнить какие-либо из ее обязательств по настоящему Договору, Стороны обязаны незамедлительно принять решение относительно порядка работы по устранению этой проблемы с тем, чтобы обеспечить Сторонам продолжение исполнения настоящего Договора.</p>
                    </div>
                    <div className="cart-title">
                        <h5>11. Права и обязанности сторон</h5>
                    </div>
                    <div className="description">
                        <p>Продавец обязуется</p>
                        <p>1) Соблюдать условия настоящего договора.</p>
                        <p>2) Передать Покупателю оплаченный товар в соответствии с оформленным заказом и условиями настоящего договора.</p>
                        <p>3) Обрабатывать персональные данные Покупателя и обеспечивать их конфиденциальность в порядке, установленном действующим законодательством.</p>
                        <p>Продавец оставляет за собой право невыполнения обязательств по Договору в случае возникновения обстоятельств непреодолимой силы, указанных в п.9 настоящего Договора.</p>
                        <p>Продавец имеет право</p>
                        <p>1) Изменять настоящий Договор, Цены на Товар и Тарифы на сопутствующие услуги, способы и сроки оплаты и доставки товара в одностороннем порядке, помещая их на страницах интернет-магазина, расположенного по интернет-адресу: {props.company.domain}. Все изменения вступают в силу немедленно после публикации, и считаются доведенными до сведения Покупателя с момента такой публикации.</p>
                        <p>2) Расширять и сокращать товарное предложение в интернет-магазине, регулировать доступ к покупке любых товаров, а также приостанавливать или прекращать продажу любых товаров по своему собственному усмотрению.</p>
                        <p>3) Осуществлять записи телефонных переговоров с Покупателем. В соответствии с п. 4 ст. 16 Федерального закона «Об информации, информационных технологиях и о защите информации» Продавец обязуется: предотвращать попытки несанкционированного доступа к информации и/или передачу ее лицам, не имеющим непосредственного отношения к исполнению Заказов; своевременно обнаруживать и пресекать такие факты.</p>
                        <p>4) Без согласования с Покупателем, передавать свои права и обязанности по исполнению Договора третьим лицам.</p>
                        <p>5) Перед поставкой заказанного Клиентом товара Продавец имеет право потребовать от Клиента 100 % предоплаты заказанного товара. Продавец имеет право отказать Клиенту в доставке товара при отсутствии такой оплаты.</p>
                        <p>6) Продавец имеет право установить Покупателю ограничения на резервирование Товара.</p>
                        <p>7) Продавец оставляет за собой право на изменения незначительных элементов дизайна товара, которые не приводят к ухудшению работоспособности товара.</p>
                        <p>8) Использовать технологию ”cookies”. ”Cookies” не содержат конфиденциальную информацию и не передаются третьим лицам.</p>
                        <p>9) Получать информацию об ip - адресе посетителя Сайта {props.company.domain}. Данная информация не используется для установления личности посетителя и передачу третьим лицам не подлежит.</p>
                        <p>10) Продавец вправе направлять Покупателю сообщения рекламно-информационного характера посредством e-mail и sms-рассылок с информацией о скидках, акциях, новых поступлениях и т.п. Частота рассылок определяется Продавцом самостоятельно, в одностороннем порядке.</p>
                        <p>Покупатель обязан</p>
                        <p>1) До момента заключения Договора ознакомиться с содержанием и условиями Договора, ценами на Товар, предлагаемыми Продавцом в интернет-магазине.</p>
                        <p>2) Сообщить  Продавцу все необходимые данные, однозначно идентифицирующие его как покупателя, и достаточные для доставки Покупателю оплаченного им Товара.</p>
                        <p>3) Оплатить заказанный Товар и его доставку на условиях настоящего договора.</p>
                        <p>4) В момент получения Товара внимательно осмотреть упаковку и убедиться, что описание товара на упаковке полностью соответствует заказанному (модель, цвет, комплектация, количество) и механические и иные внешние повреждения упаковки отсутствуют.</p>
                        <p>Покупатель имеет право</p>
                        <p>1) Отказаться от получения e-mail и sms-рассылок.</p>
                        <p>2) Осуществлять возврат полученного товара в соответствии с пунктом 8 настоящего договора.</p>
                        <p>3) Выбирать удобный ему способ доставки и способ оплаты Товара.</p>
                    </div>
                    <div className="cart-title">
                        <h5>12. Ответственность сторон</h5>
                    </div>
                    <div className="description">
                        <p>12.1. Продавец не несет ответственности, не может выступать в качестве ответчика в суде и не возмещает убытки, возникшие у Покупателя из-за действий или бездействия третьих лиц.</p>
                        <p>12.2. Монтаж и выбор соответствующего крепежа для монтажа Товара является ответственностью Покупателя. Продавец не несет ответственности за повреждения Товара в следствие неправильного монтажа, в том числе в случае, если при монтаже использовался крепеж, входящий в комплект поставки Товара.</p>
                        <p>12.3. В случае форс-мажорных обстоятельств, документально подтвержденных соответствующими органами, стороны освобождаются от ответственности за неисполнение настоящего договора.</p>
                        <p>12.4. Стороны прилагают максимальные усилия с целью устранения возникающих разногласий исключительно путем переговоров. В противном случае споры разрешаются в судебном порядке, в соответствии с законодательством Российской Федерации.</p>
                        <h4>13 . Срок действия настоящего договора.</h4>
                        <p>Настоящий договор вступает в силу с даты оформления заказа и действует до выполнения Сторонами всех условий.</p>
                        <h4>14. Отзыв оферты</h4>
                        <p>Отзыв оферты (Договора) может быть осуществлён Продавцом в любое время, но это не является основанием для отказа от обязательств Продавца по уже заключённым договорам. Продавец обязуется разместить уведомление об отзыве оферты, в своем интернет-магазине, с указанием точного времени (4-й часовой пояс (Москва)) отзыва оферты, не менее чем за 12 часов до факта наступления события отзыва (приостановки) действия Оферты.</p>
                    </div>


                    <div className="cart-title">
                        <h5>Доставка</h5>
                    </div>
                    <div className="description">
                        <p>
                            Доставка осуществляется в пункты самовывоза или курьером по указанному Вами адресу. Срок
                            изготовления и доставки 2-5 рабочих дней.
                        </p>
                        <p>
                            Оплата произодится при получении заказа или по счету (для юридических лиц). Оплата при
                            получении
                            доступна для любых заказов, включающих не более 5-ти товаров.
                        </p>
                        <p>
                            В случае безналичной предоплаты, товар выдается строго получателю, указанному при оформлении
                            заказа, для получения товара необходимо предъявить документ, удостоверяющий личность.
                        </p>
                    </div>
                </div>

            </div>

            </noindex>
        </div>
    )
}

export default Offer
